# fantasyland

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fantasyland/: ExampleInstrumentedTest.kt  FantasyLandDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantasyland/: GameFragment.kt
app/src/main/kotlin/com/example/fantasyland/: ApplicationController.kt  CardState.kt  Cards.kt  Enums.kt  Game.kt  Game2Fragment.kt  Game2ViewModel.kt  GameActivity.kt  GameFragment.kt  GameListAdapter.kt  GameViewModel.kt  GamesArchiveFragment.kt  GamesArchiveViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OldGameActivity.kt  Result.kt  Rows.kt  RulesFragment.kt  SettingsActivity.kt  SettingsFragment.kt  Tile.kt
app/src/main/kotlin/com/example/fantasyland/data/: Converters.kt  FantasyLandDao.kt  FantasyLandDatabase.kt  Game.kt  GamesRepository.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/example/fantasyland/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_old_game.xml  fragment_game.xml  fragment_game2.xml  fragment_games_archive.xml  fragment_main.xml  fragment_rules.xml  fragment_settings.xml  list_item_game.xml  preferences_category.xml  toolbar.xml
app/src/main/res/menu/: right_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_rules.xml  styles.xml
app/src/main/res/values-sk/: strings.xml  strings_rules.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/example/fantasyland/: CardsPokerCombinationsTest.kt  CardsPropertiesTest.kt  CardsSortingFunctionsTest.kt  CardsTest.kt  CompareRowsTest.kt  ExampleUnitTest.kt  IsRepeatedFantasyTest.kt  IsValidResultTest.kt  RowsPokerCombinationsTest.kt  TopRowValuesTest.kt
gradle/wrapper/: gradle-wrapper.properties
