<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gamesArchiveFragment"
        android:menuCategory="secondary"
        android:title="@string/games_archive"
        app:showAsAction="never" />

    <item
        android:id="@+id/rulesFragment"
        android:menuCategory="secondary"
        android:title="@string/rules"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsFragment"
        android:menuCategory="secondary"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>