<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Game2Fragment">

    <!-- Top Row Cards (11 - 13) -->

    <LinearLayout
        android:id="@+id/linearLayoutTopRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutMiddleRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/cardView11"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_11"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView12"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_12"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView13"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_13"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

    </LinearLayout>

    <!-- Middle Row Cards (6 - 10) -->

    <LinearLayout
        android:id="@+id/linearLayoutMiddleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBottomRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTopRow">

        <ImageView
            android:id="@+id/cardView6"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_6"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView7"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_7"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView8"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_8"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView9"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_9"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView10"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_10"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

    </LinearLayout>

    <!-- Bottom Row Cards (1 - 5) -->

    <LinearLayout
        android:id="@+id/linearLayoutBottomRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutMiddleRow">

        <ImageView
            android:id="@+id/cardView1"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_1"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_2"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView3"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_3"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView4"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_4"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView5"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_5"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDealtCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutBottomRow"
        app:layout_constraintVertical_bias="0.20">

        <ImageView
            android:id="@+id/cardView14"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_14"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView15"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_15"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView16"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_16"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView17"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_17"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView18"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_18"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView19"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_19"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView20"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_20"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView21"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_21"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView22"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_22"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView23"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_23"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView24"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_24"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView25"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_25"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView26"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_26"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView27"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_27"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView28"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_28"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView29"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_29"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

        <ImageView
            android:id="@+id/cardView30"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/card_view_30"
            android:padding="@dimen/card_padding"
            app:srcCompat="@drawable/empty_card" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonSort"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSetAllCards"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSetAllCards"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_all_cards"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonSort" />

    <Button
        android:id="@+id/buttonDone"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNewGame"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonShare"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>